1 - Allaah 
2 - ArRahmangit 
3 - Ar-Rahim
4 - Al-Malik
5 - AlQuddus
6 - As-Salam
7 - AlMu'min
8 - AlMuhaymin
9 - Al-'Aziz
10 - Al-Jabbar
11 - AlMutakabbir
12 - AlKhaaliq
13 - Al-Baari
14 - AlMusawwir
15 - AlGhaffaar
16 - AlQahhaar
17 - AlWahhab
18 - ArRazzaq
19 - Al-Fattah
20 - Al-Alim
21 - Al-Qaabid
22 - Al-Baasit
23 - AlKhaafid
24 - Ar-Raafi
25 - Al-Mu'izz
26 - Al-Mudhill
27 - As-Sami
28 - Al-Basir
29 - Al-Hakam
30 - Al-'Adl
31 - Al-Latif
32 - Al-Khabir
33 - Al-Halim
34 - 3 Al-'Adheem
35 - AlGhafuur
36 - AshShakuur
37 - Al-'Ali
38 - Al-Kabir
39 - Al-Hafidh
40 - Al-Muqit
41 - Al-Hasib
42 - Aj-Jalil
43 - Al-Karim
44 - Ar-Raqib
45 - Al-Mujib
46 - Al-Waasi'
47 - Al-Hakim
48 - AlWaduud
49 - Al-Majid
50 - Al-Ba'ith
51 - AshShahid
52 - Al-Haqq
53 - Al-Wakil
54 - Al-Qawi
55 - Al-Matin
56 - Al-Wali
57 - Al-Hamid
58 - Al-Muhsi
59 - Al-Mubdi' 
60 - Al-Mu'id
61 - Al-Muhyi
62 - Al-Mumit 
63 - Al-Hayy
64 - AlQayyuum
65 - Al-Wajid
66 - Al-Majid
67 - Al-Wahid
68 - Al-Ahad
69 - Al-Samad